'''
1) D[i] = 4와 7로만 이루어진 i 자리수의 개수
2) D[i] = 2 * D[i - 1]
    ex) D = [0, 2, 4, 8, 16, ...]
    ex) DP = [0, 2, 6, 14, 30, ...]
3) k가 7이라면 DP[2] < k <= DP[3] 이므로 3자리 수일 것이다.
4) [4, 7]에서 3개를 뽑아 만들 수 있는 경우는 -> 444 447 474 477 744 747 777
5) k - DP[2] = 7 -6 = 1 이므로 3개를 뽑아 만들 수 있는 수 중 첫번째 수가 k번째 수 이다.
* 답 : 444
'''